name: 'Configure SSH'
description: 'Sets up ssh with in the action context'

inputs:
  private_ssh_key:
    description: 'Github secret storing the ssh private key'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Configure ssh'
      shell: bash
      run: |
        PRIVATE_SSH_KEY=$(jq -r '.inputs.private_ssh_key' $GITHUB_EVENT_PATH))
        eval `ssh-agent -s`
        echo "::add-mask::$PRIVATE_SSH_KEY" | ssh-add
