name: 'Configure SSH'
description: 'Sets up ssh with in the action context'

inputs:
  private_ssh_key:
    description: 'Github secret storing the ssh private key'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Configure ssh'
      shell: bash
      env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        PRIVATE_SSH_KEY=$(jq -r '.inputs.private_ssh_key' $GITHUB_EVENT_PATH)
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null

        echo $PRIVATE_SSH_KEY
        echo "::add-mask::$PRIVATE_SSH_KEY"
