name: 'Configure SSH'
description: 'Sets up ssh with in the action context'

inputs:
  private_ssh_key:
    description: 'Github secret storing the ssh private key'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Configure ssh'
      shell: bash
      env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
         ssh-agent -a $SSH_AUTH_SOCK > /dev/null
         ssh-add - <<< "${{ inputs.private_ssh_key }}"