name: '[Action Test] configure_ssh'

on:
  workflow_dispatch:


jobs:
  env_one:
    name: 'Test private repo pip install'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: 'Configure SSH'
        uses: ./actions/configure_ssh
        with:
          private_ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 'Pip install'
        shell: bash
        run: |
          git config --global http.sslVerify "false"
          git config --global user.name wudstrand
          git config --global user.email wudstrand@auddia.dev
          pip install git+ssh://git@github.com/Auddia/cloudsql.git@v01
