name: '[Action Test] configure_ssh'

on:
  workflow_dispatch:


jobs:
  env_one:
    name: 'Test private repo pip install'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - uses: webfactory/ssh-agent@v0.4.1
        with:
            ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: 'View SSH Info'
        shell: bash
        run: |
          ls -la
          ls -la ~/.ssh

      - name: 'Pip install'
        shell: bash
        run: |
          pip install git+ssh://git@github.com/Auddia/cloudsql.git@v01
