name: '[TODO] [Workflow Test] GCP Function Deployment'

on:
  workflow_dispatch:
    inputs:
      gcp_secret:
        description: 'GCP Secret'
        required: true

jobs:
  test_function_deployment:
    name: 'Test Function Deployment'
    uses: ./.github/workflows/gcp_function_deployment.yml
    with:
      gcp_project: vodacast-staging
      service_account: vodacastfun-3@vodacast-staging.iam.gserviceaccount.com
      function_name: test_cicd_function
      entry_point: handle
      function_dir: ./resources/test_function
      environment_variables: 'ONE=test_value_one,TWO=test_value_two'
      extra_function_args: |
        --trigger-http \
        --allow-unauthenticated \
    secrets:
      gcp_credentials: ${{ github.event.inputs.gcp_secret }}

